# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/worldatlas.org
cert = /etc/letsencrypt/live/worldatlas.org/cert.pem
privkey = /etc/letsencrypt/live/worldatlas.org/privkey.pem
chain = /etc/letsencrypt/live/worldatlas.org/chain.pem
fullchain = /etc/letsencrypt/live/worldatlas.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6d13e2b8bba6e1ea0fa664fead8f6498
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
worldatlas.org = /var/www/certbot
www.worldatlas.org = /var/www/certbot
