worker_processes 2;
events { worker_connections 4096; }

http {
    sendfile on;

    upstream docker-app {
        server app:8050;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    # size limits, buffers
    client_max_body_size 100M;
    client_body_buffer_size 5M;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    # cache settings
    proxy_cache_path /mnt levels=1:2 keys_zone=my_cache:60m max_size=5g inactive=24h use_temp_path=off;

    #recommended log format
    log_format nginx '\$remote_addr - \$remote_user [\$time_local] '
           '"\$request" \$status \$body_bytes_sent \$request_time '
           '"\$http_referer" "\$http_user_agent"';
    access_log /var/log/nginx/access.log;


    server {
        listen 80;
        server_name worldatlas.org www.worldatlas.org;

        location = / {
           return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }
     }

    
     server {
        listen 443 ssl;
        server_name worldatlas.org;

        location / {
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;

	    proxy_pass         http://docker-app;
            proxy_redirect     off;
        }

        # SSL
        ssl_certificate /etc/letsencrypt/live/worldatlas.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/worldatlas.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    # for datadog metrics stub
    server {
       listen 81;
       server_name localhost;
       
       location /nginx_status {
          stub_status on;          
          server_tokens on;
          access_log off;
          allow 127.0.0.1;
          allow 172.18.0.0/16;
          allow 172.19.0.0/16;
          deny all;        

       }
    }


}

